# swift_dictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bomboverk/swiftdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomboverk/swiftdictionary/: AdicionarPalavra.java  DialogDeleteData.java  FloatingWindow.java  ListaPalavras.java  MainActivity.java  ModoLeituraInfo.java  NovoDicionario.java  VerPalavra.java
app/src/main/java/com/bomboverk/swiftdictionary/Ads/: AdsSystemManager.java
app/src/main/java/com/bomboverk/swiftdictionary/Backup/: BackupDialogs.java  FileUtils.java
app/src/main/java/com/bomboverk/swiftdictionary/DriveHelper/: DriveCloudHelper.java  GoogleDriveFileHolder.java
app/src/main/java/com/bomboverk/swiftdictionary/MainAdaptador/: AdaptadorDicionarios.java  SelectedMainItens.java  ViewHolderDicionarios.java
app/src/main/java/com/bomboverk/swiftdictionary/NovaPalavraAdaptador/: AdaptadorPalavras.java  ViewHolderPalavra.java
app/src/main/java/com/bomboverk/swiftdictionary/ReadModeAdaptador/: RMAdapter.java  ReadMoreViewHolder.java
app/src/main/java/com/bomboverk/swiftdictionary/SpinnerAdapter/: LanguagesAdapter.java  LanguagesItens.java  RDSpinnerAdapter.java  RDSpinnerItens.java
app/src/main/java/com/bomboverk/swiftdictionary/db/: Dicionario.java  DicionarioDAO.java  Palavra.java
app/src/main/res/drawable/: button_concept.xml  selector_row.xml
app/src/main/res/drawable-anydpi/: ic_cloud_new.xml  ic_darkmode.xml  ic_down_new.xml  ic_readmode.xml  ic_remove.xml  ic_save_new.xml
app/src/main/res/layout/: activity_adicionar_palavra.xml  activity_lista_palavras.xml  activity_main.xml  activity_modo_leitura_info.xml  activity_novo_dicionario.xml  activity_ver_palavra.xml  assistentlayout.xml  celula_dicionario.xml  celula_palavra.xml  celula_palavra_readmode.xml  customalertdialog.xml  headernavigation.xml  spinner_celula_readmode.xml  spinner_lang_celula.xml
app/src/main/res/menu/: mainmenu.xml  menu_ver_palavra.xml  menunovapalavra.xml  navigationmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_oficial_final_round.xml  ic_app_oficial_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_app_oficial_background.xml  ic_app_oficial_final_background.xml  ic_icon_app_background.xml  ic_icon_app_final_background.xml  ic_new_swift_app_background.xml  ic_swift_app_background.xml  icon_app_oficial_final_background.xml  icon_premium_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/bomboverk/swiftdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
