<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintCelulaBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="?attr/appBackgroundCards"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celulaDataCriacaoDic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:includeFontPadding="false"
                android:text="Data de criacao: 22/12//2313"
                android:textColor="@color/textsColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/celulaNumeroDic"
                app:layout_constraintTop_toBottomOf="@+id/celulaNumeroDic" />

            <TextView
                android:id="@+id/celulaNumeroDic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:includeFontPadding="false"
                android:text="Numero de palavras: 1234"
                android:textColor="@color/textsColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/celulaLinguaDic" />

            <TextView
                android:id="@+id/celulaLinguaDic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:includeFontPadding="false"
                android:text="Lingua: ingles"
                android:textColor="@color/textsColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/celulaNomeDic" />

            <TextView
                android:id="@+id/celulaNomeDic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:includeFontPadding="false"
                android:text="Nome dicionario"
                android:textColor="@color/textsColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconapp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>